spring.datasource.url=jdbc:postgresql://localhost:5432/bet
spring.datasource.username=postgres
spring.datasource.password=giova
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect